<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ポートフォリオ</title>
    </head>
    <style>
        .header-box {
            width: 100%;
            border-bottom: 1px solid;
        }

        .navi-list {
            display: flex;
            justify-content: center;
        }

        .navi-index {
            flex: 1;
            list-style: none;
        }
        .navi-link {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        .title {
            height: 350px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        h1 {
            text-align: center;
        }
        .name {
            font-size: 40px;
        }
        .portfolio {
            font-size: 20px;
        }
        .logo {
            font-size: 40px;
        }
        .explanation {
            font-size: 20px;
            font-weight: normal;
        }
        img {
            width: 300px;
            height: 380px;
            margin-left: 10px;
        }
        .index {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .works {
            background-color: whitesmoke;
            padding: 20px;
        }
        .skill-body {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        .skill-item {
            float: left;
            width: 400px;
            padding: 30px;
        }
        .star {
            position: relative;
            display:inline-block;
        }
        .star::before, .star::after {
            content: '★★★★★';
        }
        .star::before {
            color: gray;
        }
        .star::after {
            position:absolute;
            top: 0px;
            left: 0px;
            content: '★★★★★';
            color: yellow;
            overflow: hidden;
            white-space: nowrap;
            height: 20px;
        }
        .star.rate4::after {
            width: 80%;
        }
        .star.rate3::after {
            width: 60%;
        }
        .star.rate5::after {
            width: 10%;
        }
        .skill-logo {
            font-size: 26px;
            margin-right: 30px;
        }
        .skill {
            padding: 20px;
        }
    </style>
    <body>
        <div class="header-box">
            <header>
                <nav>
                    <ul class="navi-list">
                        <li class="navi-index">
                            <a href="#" class="navi-link">Works</a>
                        </li>
                        <li class="navi-index">
                            <a href="#" class="navi-link">Feature</a>
                        </li>
                        <li class="navi-index">
                            <a href="#" class="navi-link">About</a>
                        </li>
                        <li class="navi-index">
                            <a href="#" class="navi-link">Skill</a>
                        </li>
                        <li class="navi-index">
                            <a href="#" class="navi-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main">
            <section class="title">
                <h1>
                    <div class="name">Maiko Kaji</div>
                    <div class="portfolio">Portfolio</div>
                </h1>
            </section>
            <section class="works">
                <h1>
                    <div class="logo">Works</div>
                    <p class="explanation">Web制作の記録です。</p>
                </h1>
                <div class="index">
                    <img src="../PORTFOLIO/image/top.png">
                    <img src="../PORTFOLIO/image/home2.png">
                    <img src="../PORTFOLIO/image/public.png">
                </div>
            </section>
            <section class="skill">
                <h1>
                    <div class="logo">Skill</div>
                    <p class="explanation">現段階での自己評価です。</p>
                </h1>
                <div class="skill-body">
                    <div class="skill-item">
                        <div class="skill-logo">
                            HTML
                        </div>
                        <div class="star rate4">
                        </div>
                        <div class="skill-index">
                            <p>基本的なコーディングの技術はあります。ボックスの区切り方などを考えながらコーディングすることを心掛けています。</p>   
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-logo">
                            CSS
                        </div>
                        <div class="star rate4">
                        </div>
                        <div class="skill-index">
                            <p>簡単な装飾とレイアウトの技術は身についており、調べながら新たなプロパティの理解を深めていくことができます。</p>
                        </div>
                    </div>
                    <br>
                    <div class="skill-item">
                        <div class="skill-logo">
                            Javascript
                        </div>
                        <div class="star rate3">
                           
                        </div>
                        <div class="skill-index">
                        　　　　<p>簡単な技術であれば理解できます。これから学習と練習を積んで理解を深めていきたいです。</p>
                            
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-logo">
                            php
                        </div>
                        <div class="star rate4">
            
                        </div>
                        <div class="skill-index">
                            <p>データの受け渡し、条件分岐による見た目の変化など基本的なことはできます。ショッピングカートや掲示板機能などは学習過程で制作したことがあります。</p>
                            
                        </div>
                    </div>
                </div>        
            </section>
            <section class="about">
                <h1>
                    <div class="logo">about</div>
                </h1>
            </section>
        </div>
    </body>
</html>